<?xml version="1.0" ?>
<!-- 
     Written by Kristoffer Rakstad Solberg, Student
     Copyright (c) 2019 Manta AUV, Vortex NTNU.
     All rights reserved.
-->

<!-- Scenery specifics -->

<sdf version="1.5">
  <world name="empty_underwater">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.0039 0.26 0.415 1.0</color>
        <type>linear</type>
        <density>0.2</density>
        <start>10</start>
        <end>40</end>
      </fog>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean_box</uri>
      <pose>0 0 -0.1 0 0 0</pose>
    </include> 

    <!-- Bounding box with sea surface -->

    <include>
      <uri>model://octagon</uri>
      <pose>15 15 -0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://pool</uri>
    </include>

    <include>
      <name>gate_side_a</name>
      <pose>12.4 -23.6 -0.9 0 0 -0.9</pose>
      <uri>model://2018/gate</uri>
    </include>

    <include>
      <name>dice_side_a</name>
      <pose>19.0 -20.2 -5.0 0 0 -0.6</pose>
      <uri>model://2018/dice</uri>
    </include>

    <include>
      <name>path_marker1_side_a</name>
      <pose>14.2 -22.6 -5.0 0 0 -1.13</pose>
      <uri>model://2018/path_markers</uri>
    </include>

    <include>
      <name>path_marker2_side_a</name>
      <pose>21.5 -18.4 -5.0 0 0 -0.85</pose>
      <uri>model://2018/path_markers</uri>
    </include>

    <include>
      <name>roulette</name>
      <pose>27.0 -4.1 -5.0 0 0 0</pose>
      <uri>model://2018/roulette</uri>
    </include> -->


   <!-- Lightning 

    <light type="directional" name="sun0">
      <cast_shadows>1</cast_shadows>
      <pose>8 -21 10 0 0.8 -2.8</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> 
    <light type="directional" name="sun1">
      <cast_shadows>1</cast_shadows>
      <pose>8 -20 10 0 0.8 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> 
    <light type="directional" name="sun2">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->
<!--
    <light type="directional" name="sun3">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->
    <light type="directional" name="sun4">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 2.9</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> 


<!-- Underwater plugin specifics 

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin> -->

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
