<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>4.31615 -34.1599 10.3989 0 0.839643 1.0962</pose>
      </camera>
    </gui>

    <!-- <physics type="bullet"/> -->

    <scene>
          <ambient>0.25 0.3 1 1</ambient>
          <grid>0</grid>
          <background>0.25 0.3 1 1</background>
          <!-- <background>0.7 0.7 0.7 1</background> -->
          <shadows>1</shadows>
    </scene>

    <light type="directional" name="sun0">
      <cast_shadows>1</cast_shadows>
      <pose>8 -21 10 0 0.8 -2.8</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="sun1">
      <cast_shadows>1</cast_shadows>
      <pose>8 -20 10 0 0.8 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="sun2">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="sun3">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="sun4">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 2.9</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ceiling_plane">
      <static>true</static>
      <pose>0 0 -0.8 0 0 0</pose>
      <link name="link">
        <!--
        <collision name="collision">
          <geometry>
            <box>
              <size>90 60 .001</size>
            </box>
          </geometry>
        </collision>
        -->
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 60 .001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
          <transparency>0.6</transparency>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://pool</uri>
    </include>

    <!-- Side A -->
    <model name="dock_side_a">
      <static>true</static>
      <pose>4.8 -28.0 -0.67 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 2 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>3 2 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="pinger_a">
      <static>true</static>
      <pose>27.6 -4.1 -4.9 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <cylinder>
                <radius> 0.03 </radius>
                <length> 0.15 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>gate_side_a</name>
      <pose>12.4 -23.6 -0.9 0 0 -0.9</pose>
      <uri>model://2018/gate</uri>
    </include>

    <include>
      <name>dice_side_a</name>
      <pose>19.0 -20.2 -5.0 0 0 -0.6</pose>
      <uri>model://2018/dice</uri>
    </include>

    <include>
      <name>path_marker1_side_a</name>
      <pose>14.2 -22.6 -5.0 0 0 -1.13</pose>
      <uri>model://2018/path_markers</uri>
    </include>

    <include>
      <name>path_marker2_side_a</name>
      <pose>21.5 -18.4 -5.0 0 0 -0.85</pose>
      <uri>model://2018/path_markers</uri>
    </include>

    <include>
      <name>roulette</name>
      <pose>27.0 -4.1 -5.0 0 0 0</pose>
      <uri>model://2018/roulette</uri>
    </include>

    <include>
        <name>robosub</name>
        <pose>7.0 -26.2 -1.2 0 0 0.8</pose>
        <uri>model://cobalt</uri>
    </include>

    <!-- Side B -->

    <!-- Side C -->

    <!-- Side D -->

    <!-- This is what adding world plugins looks like
    <plugin name="world_example" filename="libworld_plugin_example.so"/>
    -->

  </world>
</sdf>
