<?xml version="1.0"?>
<robot name="orca" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="include_flir" default="false"/>
  <xacro:arg name="include_gripper" default="false"/>

  <link name="base_link"></link>

  <link name="imu_link"></link>

  <link name="dvl_link"></link>

  <link name="pressure_sensor_link"></link>

  <link name="sonar_link"></link>


  <!-- base to imu -->
  <joint name="base_to_imu" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0057 0.0 0.0827" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- base to dvl -->
  <joint name="base_to_dvl" type="fixed">
    <parent link="base_link"/>
    <child link="dvl_link"/>
    <origin xyz="-0.130 0.003 0.2414" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- base to pressure sensor -->
  <joint name="base_to_pressure_sensor" type="fixed">
    <parent link="base_link"/>
    <child link="pressure_sensor_link"/>
    <origin xyz="-0.130 0.003 0.2414" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- base to fls -->
  <joint name="base_to_fls" type="fixed">
    <parent link="base_link"/>
    <child link="sonar_link"/>
    <origin xyz="0.271721 0.0 -0.203397" rpy="0.0 0.0 0.0"/>
  </joint>

  <xacro:if value="$(arg include_flir)">
    <!-- Prefer local lightweight FLIR links helper when available. This
         avoids pulling in the full flir_camera_description package which
         may be absent in some workspaces. -->
  <xacro:include filename="flir_blackfly_s.urdf.xacro"/>
    <xacro:flir_blackfly_s parent="base_link" frame="flir_camera_link" name="flir_blackfly">
      <origin xyz="0.283615 -0.085021 0.094186" rpy="0.0 0 1.5708"/>
    </xacro:flir_blackfly_s>
  </xacro:if>

  <xacro:if value="$(arg include_gripper)">
    <xacro:include filename="$(find gripper_description)/urdf/gripper.urdf.xacro"/>

    <joint name="base_to_gripper" type="fixed">
      <parent link="base_link"/>
      <child link="gripper_link"/>
      <origin xyz="0.26 0.095 0.08" rpy="0 0 0"/>
    </joint>
  </xacro:if>

  <!-- RealSense -->
  <xacro:include filename="realsense_d555.urdf.xacro"/>

  <xacro:realsense_d555 parent="base_link" frame="realsense" name="realsense">
    <origin xyz="0.36362 0.0 -0.023395" rpy="3.14159 0 0"/>
  </xacro:realsense_d555>

</robot>