<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='buoys'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='red_buoy'>
      <pose>-1.2 0 2.5 0 0 0</pose>
      <visual name='red_vis'>
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <diffuse>0.6 0 0 1</diffuse>
        </material>
      </visual>
      <collision name='red_collide'>
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
      </collision>
    </link>
    <link name='green_buoy'>
      <pose>1.2 0 2.6 0 0 0</pose>
      <visual name='green_vis'>
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <diffuse>0 0.6 0 1</diffuse>
        </material>
      </visual>
      <collision name='green_collide'>
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
      </collision>
    </link>
    <link name='yellow_buoy'>
        <pose>0 0 2.6 0 0 0</pose>
      <visual name='yellow_vis'>
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <diffuse>0.6 0.6 0 1</diffuse>
        </material>
      </visual>
      <collision name='yellow_collide'>
        <geometry>
          <sphere><radius>0.1</radius></sphere>
        </geometry>
      </collision>
    </link>
    <link name='bottom_rod'>
        <pose>0 0 0 0 1.5707 0</pose>
        <visual name='bottom_rod_vis'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
    </link>
    <link name='red_rod'>
        <pose>-1.2 0 1.2 0 0 0</pose>
        <visual name='red_rod_vis'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>2.4</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='red_rod_collide'>
            <geometry>
                <cylinder>
                    <radius>0.01</radius>
                    <length>2.4</length>
                </cylinder>
            </geometry>
        </collision>
    </link>
    <link name='green_rod'>
        <pose>0 0 1.26 0 0 0</pose>
        <visual name='green_rod_vis'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='green_rod_collide'>
            <geometry>
                <cylinder>
                    <radius>0.01</radius>
                    <length>2.5</length>
                </cylinder>
            </geometry>
        </collision>
    </link>
    <link name='yellow_rod'>
        <pose>1.2 0 1.26 0 0 0</pose>
        <visual name='yellow_rod_vis'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='yellow_rod_collide'>
            <geometry>
                <cylinder>
                    <radius>0.01</radius>
                    <length>2.5</length>
                </cylinder>
            </geometry>
        </collision>
    </link>

  </model>
</sdf>
