<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='path_marker'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='top'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='top_vis'>
        <geometry>
            <box><size>0.15 1.2 0.02</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <diffuse>0.6 0.3088 0.0468 1</diffuse>
        </material>
      </visual>
      <collision name='red_collide'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box><size>0.15 1.2 0.02</size></box>
        </geometry>
      </collision>
    </link>

    <link name='legs'>
      <visual name='leg1'>
        <pose>0 0.5 -0.225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name='leg2'>
        <pose>0 -0.5 -0.225 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name='leg_link'>
        <pose>0 0 -0.45 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name='leg_col'>
        <pose>0 0 -0.225 0 0 0</pose>
          <geometry>
            <box><size>0.15 1.2 0.45</size></box>
          </geometry>
      </collision>
    </link>

  </model>
</sdf>
