[33mcommit 15a27f03cd823cf50a832132df99d90c84b45e67[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Nov 6 10:21:36 2019 +0100

    added sm for pooltest

[33mcommit 8e3aae0badbb4eedf57f39b94f9e5d38c75993bf[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Nov 6 10:20:55 2019 +0100

    changed launch files

[33mcommit c6264c26bd52c741565ef35c1da1f2e73965e4e8[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Nov 6 10:20:41 2019 +0100

    tuning

[33mcommit 21f7aba652a6b22a6cc473a637be68c5fc632e92[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Tue Nov 5 11:51:42 2019 +0100

    new launch files and fixed a node

[33mcommit 5404a20297a385540633ac384288f5800af4b243[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Tue Nov 5 11:51:04 2019 +0100

    changed headers

[33mcommit cb4895abb8f0a26bad8a7d99db4f7ae3a616bc7c[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Nov 3 19:01:50 2019 +0100

    changed yaml file for robot configuration

[33mcommit 7cbe8427b9c705b3890a5eb960bd8a2959429fa6[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Nov 3 19:00:39 2019 +0100

    hsm with switching of controllers working

[33mcommit e228ecdad0188584f53fbb2c5df5cf8f67c16d96[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Nov 3 19:00:15 2019 +0100

    moved tau command inside cases themselves

[33mcommit d8d075aed2cf6454f6cc8c70044ad029ab1814cb[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Nov 3 14:19:16 2019 +0100

    created a hierichal state machine

[33mcommit f1c0113b6223838e85658fbcedd75d905686a76c[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Tue Oct 29 19:55:18 2019 +0100

    fixed thrust allocation matrix for enu frame

[33mcommit e3d107ee91aebe95122c7503d4dec1ca5381bd31[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Oct 28 22:40:33 2019 +0100

    added smach viewer

[33mcommit a664a5bd82a3bf6b89c8f8aeef5f0e721d0125ca[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Oct 28 22:40:13 2019 +0100

    fixed bugs in autopilot

[33mcommit 0f05f0dcd4ae39d662e4e816c89d1caaba0896ae[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Oct 28 16:40:06 2019 +0100

    removed complementary filter

[33mcommit 6770e2f1ac83c369071b290fb1566a33897a4ac7[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Oct 28 16:37:34 2019 +0100

    pooltest

[33mcommit 72d914674bde0c179066d21e2a41c0b4a61bbcbf[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Oct 16 04:01:48 2019 +0200

    pooltest tuning

[33mcommit e205156200fc36cb39f5f668fa79de7888a3d321[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Tue Oct 15 00:36:40 2019 +0200

    added enu configuration and launch files

[33mcommit edf472c08847a23e9704622e662989be602d226d[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Oct 14 22:16:33 2019 +0200

    ready launch files for day 2 of testing

[33mcommit e40cd393180872bd936795ce2f14a3b34e93e1d2[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Oct 14 13:41:46 2019 +0200

    added files for pooltest

[33mcommit d7a589d176279b49b43fd7391523e2ff1c28e078[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Oct 13 23:20:13 2019 +0200

    added backstepping control

[33mcommit fb7c56087d89fba64af00a67b2d9c23bdde77e14[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Oct 13 19:26:12 2019 +0200

    added launch and param files for pool test

[33mcommit aa6360c92ded97ef5604f8af8ffeb1c56f0a71ac[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Oct 13 19:07:38 2019 +0200

    added launch file

[33mcommit 32a339767e0e79e0d985af641a46747bd1ca8da4[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Oct 13 19:07:17 2019 +0200

    added reference model and backstepping control node

[33mcommit 4e05e4ea2dbfd61acb69a55a03d16941284042f0[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Fri Oct 11 18:00:21 2019 +0200

    completed the reference model

[33mcommit 35019307329d5d9a0ac497b5326630d3afab8941[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Oct 9 21:23:22 2019 +0200

    tuned controller and made switching of control modes more robust

[33mcommit fc0ca6390e9d64c0e9a46703c991ed14d943b4ec[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Oct 6 21:52:03 2019 +0200

    added reference model

[33mcommit 30a007f25e369a176e578f8ba2e0c45218dc2626[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Fri Oct 4 00:07:59 2019 +0200

    ignore

[33mcommit 486dbaf2e4bf449e76eddfb0fa74e898ddbe399f[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Fri Oct 4 00:07:12 2019 +0200

    los path action client now working

[33mcommit 93c3e4bd8756282c7a86a4a32bafb0a7f6551f78[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Fri Oct 4 00:06:57 2019 +0200

    los path action now working

[33mcommit 3c04ee33f5c25d23fcac2ec198f0c88ac4a415e7[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Oct 3 21:59:25 2019 +0200

    created a barely working action client and server

[33mcommit fb65dfac2d6dce2825f5ce591413104f749a19fa[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Oct 3 15:59:28 2019 +0200

    updated readme

[33mcommit f3f50539292c707a4058297806c8eff88cbd4437[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Oct 3 15:59:19 2019 +0200

    updated readme

[33mcommit 7dbac99f06c5cd755dd49a1bcde11584b1664c45[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Oct 3 15:47:53 2019 +0200

    created los with dynamic reconfigure

[33mcommit 4c0f0093a24a5c25684462c0d768f1261f931384[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Oct 3 15:47:31 2019 +0200

    added autopilot in control folder

[33mcommit 097b53b8a2afe0dae5dc82d95d8261788a63f08d[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Oct 2 21:30:29 2019 +0200

    created a simple LOS guidance node

[33mcommit c8317bcad27ea55d85f283a93394299bc72051d5[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Oct 2 21:30:13 2019 +0200

    cleaned up code

[33mcommit 9aa73bb6a25051c607f6077a49fbbe18f661c0aa[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Fri Sep 27 18:50:58 2019 +0200

    added new dynamic reconfigure file

[33mcommit 2c418aed66b149dac8f6cbcb690127b92b6160d3[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Fri Sep 27 16:00:00 2019 +0200

    cleaning up the code and putting cameraobjectmsg into vortex_msgs

[33mcommit ecb7f81f099fcc6ec3fe5b2b2c530cb96b890dc0[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Sep 26 19:24:20 2019 +0200

    added pole detection

[33mcommit 67914e168e5270b284999198811f76fcecf3c065[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Sep 26 15:01:17 2019 +0200

    removed complementary filter from launch

[33mcommit 53846be0551b52654e4bff147417e9462f0206c3[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Wed Sep 25 21:27:28 2019 +0200

    Now a working state machine with move base action

[33mcommit 96ad60364c8cd33ca7f2bc202bf5f958049c131c[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Tue Sep 24 17:49:17 2019 +0200

    initialize pose in 0,0,0

[33mcommit 00fc5b7e8cc911078859808e3487828dde59a11d[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Tue Sep 24 17:49:02 2019 +0200

    new waypoints

[33mcommit 528f512d12729ce88c717c63e608a463f31642e8[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 22 17:40:13 2019 +0200

    added some dependencies in readme

[33mcommit 4e3daf07504b4a516fe3bcd636172886a0d56b46[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 8 23:03:56 2019 +0200

    removed old folder

[33mcommit 2ed5a606ca8faec33b8e1b58482fad8d8751b1a1[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 8 23:00:36 2019 +0200

    created rosservice server for chaning control mode

[33mcommit 80f28af38d421d1a94f4a990ec48523832584d3d[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 8 23:00:08 2019 +0200

    created rosservice client for setting control mode

[33mcommit 03d36b94d30e563297e5246bdb8f93371bfd34cb[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 8 15:18:06 2019 +0200

    created a fsm folder for smach

[33mcommit ad5d708a6f571709bc32d817252d1fe7e701c991[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 8 15:17:38 2019 +0200

    removed comments

[33mcommit 5fe4b82588010dda59a7c4bdc82322ef8b211391[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 8 15:17:17 2019 +0200

    renamed missionplanning folder to mission

[33mcommit 6bd9ba434f7b49e67ba79b0e5f1c84648838abed[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Sun Sep 8 15:16:51 2019 +0200

    moved vortex_msgs out of repo

[33mcommit b8c33dd5bbc871a8e8fb0e7a946b7cfc5230728c[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Sep 2 22:59:17 2019 +0200

    deleted file

[33mcommit 6e910d7ee45df503f373f8bacc4fc55331bf13fb[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Sep 2 22:58:46 2019 +0200

    can now track attitude as well

[33mcommit 5f98205a27ad442ce18c8d7b79b1bced63ec70e3[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Sep 2 22:58:02 2019 +0200

    added RPY and an extra point

[33mcommit 3baff2a3a9f366114ad2ece4a272a593677acdc4[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Sep 2 21:16:31 2019 +0200

    now able to load waypoints from textfile in action client

[33mcommit e0e9f10c2370490b41dea5cfa21bf8127ae0ee9a[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Mon Sep 2 12:31:15 2019 +0200

    removed old estimator package

[33mcommit 530bb4cdc560038a34f4cb2154bb7126baab32e9[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Sun Sep 1 18:09:03 2019 +0200

    Added catkin build of Vortex Msgs for proper build order

[33mcommit f23147334ed7ba932e2e42d565dcfb033e5f5faf[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Sun Sep 1 17:26:01 2019 +0200

    Added some extra sourcing to be able to detect Gazebo model

[33mcommit 6925232b6e2a2805e741878bd10314b32459ab8b[m
Author: sollimann <solkristoffer@gmail.com>
Date:   Thu Aug 29 13:09:03 2019 +0200

    rehaled control system

[33mcommit 88dd9718380b2ed1ae86f6f47decac832fc6d7f4[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Thu Jun 6 17:12:28 2019 +0200

    fixed integral rotation matrix

[33mcommit 46e452987d618aa29fd49545de16df22e42f7d5b[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Tue Jun 4 22:08:33 2019 +0200

    added pid control and reference model

[33mcommit 0f513da4a4e4582ce83df57a1b52e02db5968994[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Mon Jun 3 21:49:53 2019 +0200

    tuned controller and circle of acceptance

[33mcommit e8e0cf3d22fe98e5aff79b87d70cf51a7c934295[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Mon Jun 3 21:49:31 2019 +0200

    made changes to properties of Manta

[33mcommit b1cef7b958ea242aedac15ce423f484e4a9290f1[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Fri May 31 18:44:03 2019 +0200

    changed the waypoints

[33mcommit 1af55e2503b6da6c3ba39a25846494d55636bc75[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Fri May 31 18:43:48 2019 +0200

    added possibility to publish rpm

[33mcommit 0c9559b541a7d937561f72288b09afbae0ce71d2[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Fri May 31 18:43:18 2019 +0200

    changed the hydrodynamics and thruster dynamics of Manta

[33mcommit 0e6a0a5479573dacde64b31feb17b3655f5caa7c[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Sun May 5 18:00:17 2019 +0200

    added dynamic reconfigure

[33mcommit 61ef7cd251f0d71278eebe233fc9730a27aa2336[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Wed May 1 16:36:14 2019 +0200

    added installation guide

[33mcommit 61f8a76575243ef613fb96033dd5706a9fd2eeed[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Wed May 1 16:16:38 2019 +0200

    updated readme for running actions

[33mcommit 4f5b4410951361149794bfc2abd681bf54b7ee8d[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Wed Apr 3 21:21:11 2019 +0200

    added circleofacceptance and added comments in code

[33mcommit aacb96a53f6797d6ef5878d1b48da82f7f042fec[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Wed Apr 3 19:52:01 2019 +0200

    waypoint generator for ros actions

[33mcommit 103885875ad9629010a8ee9eb06bc6a836cf67c6[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Wed Apr 3 19:51:15 2019 +0200

    Controller can now track points with move_base actions

[33mcommit 11cbdeeb55e112a91b64f4eed9e9aef2ab8a6968[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Mon Apr 1 18:30:12 2019 +0200

    Waypoint action seems to be working now

[33mcommit c87f887baa93165a0f6da13544d85282393ff651[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Mon Apr 1 17:50:08 2019 +0200

    action server is working with error message: unitialized GoalHandle

[33mcommit c445b371e1f7a865d0ceb6b027a8b83369e52d22[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Sat Mar 30 12:26:14 2019 +0100

    Draft for wp action client ready

[33mcommit 91b4d0e3358eb54fbc9b7866083dffb11f64465a[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Fri Mar 29 17:49:32 2019 +0100

    simple actionlib fibonacci tutorial

[33mcommit 3d8afbc9cd947bdec319a70c5388cf780a014833[m
Author: Kristoffer Rakstad Solberg <solkristoffer@gmail.com>
Date:   Thu Mar 28 20:29:52 2019 +0100

    removed smach

[33mcommit 003f94dda436dd9a6b1a720ebb6c84786671a92d[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Wed Mar 27 11:58:53 2019 +0100

    changed inertia for manta

[33mcommit 73267a398e62cba930c41076b8ea219dcee62696[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Wed Mar 27 11:58:38 2019 +0100

    updated navigation .yamk

[33mcommit e2c6156b6492778beb86a3941006763de608eb03[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Wed Mar 27 11:58:12 2019 +0100

    removed rosbag and vortex estimator from launch file

[33mcommit a84440b057805eea7c183580b7b09d483cf45614[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Sun Mar 17 21:25:49 2019 +0100

    does not launch controller

[33mcommit 6d652bbedd80fb0f8ff6d8245a1495e8b3d149f2[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Sun Mar 17 21:25:24 2019 +0100

    The DP is now working. Error is rotated to body frame

[33mcommit 035e100cdc26ba600888d4dfbabf873a4ea5aad1[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 20:42:23 2019 +0100

    fixed indentation

[33mcommit 17a556e3d47f41f27a071c23506d34f22e0800b0[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 20:28:29 2019 +0100

    added circle of acceptance

[33mcommit 3f52b69b14091d464c3e5834e0bea0a629e5c60c[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 20:28:04 2019 +0100

    DP controller is now working with arbitrary nr of points

[33mcommit 1b87273ffc59e9dcfeeb64d13cfc61b78e84ac17[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 17:44:19 2019 +0100

    added circle of acceptance and target heading

[33mcommit 243f38c528e6798ec206e95bd7eb38deb780c181[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 15:01:54 2019 +0100

    added a new guidance feature to track several waypoints. Not yet completely finished

[33mcommit b2634edaac312285b7e6026b5fbad9eba0b2fa5a[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 15:00:41 2019 +0100

    Added noise to dvl measurements

[33mcommit 50b71eb8cc3050f949ae357b125834573816cc1c[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 15:00:05 2019 +0100

    changed darkness and color of water. Also changed color of gate

[33mcommit 5fb10d8b6aaf20b62fbb61a707d4d62a689f0e8b[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 14:59:33 2019 +0100

    removed waypoints from pathplanning folder

[33mcommit c7536589d4e69b5d265566faad2fd47abe13294f[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Fri Mar 15 14:58:57 2019 +0100

    added new control features and modes

[33mcommit f663bcb35e16b66dc9367698214683fa63107cb1[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 21:55:15 2019 +0100

    Added visible fluid underwater

[33mcommit 899adff638df9c59fe24afe149c1dad85a54357a[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 21:54:45 2019 +0100

    added new picture

[33mcommit 632fbebb465c2d8240ad8c8cee05116ef4fae323[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 20:31:41 2019 +0100

    old picture

[33mcommit 209b293ba4a3e4440f8de4d4399cdf9b8ea1c06f[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 20:31:24 2019 +0100

    A new dp controller with setpoints

[33mcommit c0c2376c49cad0dedb7dc798412c48cd1cb8aef5[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 20:30:56 2019 +0100

    created a waypoint publisher

[33mcommit 17a418d9c8d377b6f11fedd2a849327ffe6e5278[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 20:30:31 2019 +0100

    changed initial start position for EKF

[33mcommit e84ab61794308433394d9f40994a6e6bb618a276[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 20:29:00 2019 +0100

    new picture

[33mcommit 9fd9850955bbb454696a6d2b82bcc53c6acff776[m
Author: Kristoffer Rakstad Solberg <kristrso@stud.ntnu.no>
Date:   Mon Mar 11 20:28:25 2019 +0100

    changed color of manta base and actuators. Changed collision mesh

[33mcommit fda323f93e5fb04299ef4702801c6c79d67333c0[m
Author: kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Sat Mar 9 18:53:56 2019 +0100

    created simple waypoint and control mode publisher

[33mcommit f144b962037bc42fe3b1c6208bb13ab3c77e0e5f[m
Author: kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Sat Mar 9 18:53:00 2019 +0100

    tuned actuator gains

[33mcommit 77926262359356ca5743c24a9a1342e82628c4bf[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Thu Feb 28 22:34:57 2019 +0100

    updating readme

[33mcommit c970466bd29a335275b79cfd16052da47455e1e4[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Tue Feb 26 23:27:09 2019 +0100

    removed all navsat nodes

[33mcommit 9c692e281d430b7015aaad58fc5b39706e851ed6[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Tue Feb 26 22:26:27 2019 +0100

    changed the launch file

[33mcommit 858079de16150d9451fa1e5545c92f4543070d35[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Tue Feb 26 22:25:40 2019 +0100

    added Magnetometer to the EKF state estimation

[33mcommit f65497836c174fd91b43ed0c299a11b7d00fd1a3[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Tue Feb 26 22:24:57 2019 +0100

    Changed magnetic declination to -180 degrees to match world frame

[33mcommit b44d7da2476fe4a49ffbba9faaa6eca9c5dc9b76[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Sun Feb 24 21:19:26 2019 +0100

    added magnetometer measurements in simulator

[33mcommit 7920a8130725cf157346f48ea6429015e5f974a7[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Wed Feb 20 23:15:56 2019 +0100

    added extra camera facing down

[33mcommit 1e9c81be02b76180141395efff60fd321e03051d[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Wed Feb 20 17:29:04 2019 +0100

    Changed initial pose to be equal to manta spawn position

[33mcommit e5b8577de7db053652bfaf2ccd8f93b6019d1371[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Wed Feb 20 17:28:37 2019 +0100

    Changed startup position for manta

[33mcommit acb50324454f5ff95a94bb10aec03e84aed78211[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Mon Feb 18 19:23:36 2019 +0100

    Changed spawn location

[33mcommit c9a9f49589e461f236fefab14b4970decedfc965[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Mon Feb 18 19:22:57 2019 +0100

    Implemented Extended Kalman Filter w/Imu, Dvl and pressure sensor

[33mcommit 3b9c7fd1e39cf08336c9bb4e7a80510419b78571[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Mon Feb 18 17:55:39 2019 +0100

    Removed a publisher, added destructor, and added author

[33mcommit 4bec163c4dc6b8fb031f2c6449138e8566a5bc2a[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Mon Feb 18 17:37:12 2019 +0100

    pressure and dvl measurements are now combined to a common odometry message

[33mcommit 4a4a7fffc306ea7e243c3720547c704e9d74e583[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Mon Feb 18 17:36:05 2019 +0100

    Changed world frame, vehicle and sensor frame to ENU frame convention

[33mcommit f57c44d668f1dc3f624023093b6b4f440ec40db0[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Sun Feb 17 23:27:42 2019 +0100

    created depth estimate node. Parameters can be tuned

[33mcommit 5a8d5b55eefff7b1e15be73eef642f9843f0f0c4[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Sun Feb 17 19:26:10 2019 +0100

    added robot localization repo with all files

[33mcommit 0aa1d37cceda4ee7f6cdf34279389845411314e0[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Sun Feb 17 18:58:52 2019 +0100

    Transformed DVL coordinate system from DVL-frame to body-frame NED

[33mcommit 8e15be64d3a54b2ba749c163b601d363cddaab1d[m
Author: Kristoffer Solberg <kristrso@stud.ntnu.no>
Date:   Thu Jan 31 23:54:22 2019 +0100

    added automatic launch of camera feed in manta launch file

[33mcommit 51b5b29a5edab7f57c3f158404d0f5151aa3d25c[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Sun Jan 27 17:37:55 2019 +0100

    updated moment of interia for base, and added a new visual mesh file

[33mcommit c49552a6d859fc5ebe94605b20b9c8e87edf472c[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 19:17:16 2019 +0100

    Changed the size of all sensors and included DVL

[33mcommit b17498146972cc20c74cc7968e775aa648935650[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 18:10:19 2019 +0100

    Added picture illustration of simulator in README

[33mcommit 4d95ce1673d7acda7de3117317a9e6cd203f3320[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 17:34:03 2019 +0100

    Added all obstacles for the competition

[33mcommit 48bea9637fc1e77820c9b623af8bd2f8d75bf923[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 16:17:29 2019 +0100

    Fixed the pressure convertion from Kpa to Pa

[33mcommit e52e81b0c216615d1f9cf7f2249f719cc8b7d16b[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 15:45:20 2019 +0100

    Changed COG and COB for Manta. Also added Collision mesh

[33mcommit 32ca668e8295f98f124ca0acc0c470ddca184646[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 15:44:47 2019 +0100

    Added necessary world files

[33mcommit 3bd0ab18deed3df804facb40d745931104fec2af[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 15:43:57 2019 +0100

    Added several CAD objects for Robosun world

[33mcommit 0553d6552ee5b31702abcd6ff2d78dbf427f1d60[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 15:43:20 2019 +0100

    Added new world

[33mcommit 2f1d9ae008a881ac80cb7a0f4d0f3f7cb46339bc[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 12:34:11 2019 +0100

    Removed unecessairy packages from the simulator

[33mcommit 8cbd6de8b2af8ebdac805d36ddddfd933278cf40[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 23 12:24:04 2019 +0100

    moved the position of front camera and changed mass

[33mcommit 8f7a765f38a3daa7c33f6e3c6c495a9bc71effab[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Sun Jan 20 19:00:11 2019 +0100

    Change publishing and subscribing topics for the vortex allocator

[33mcommit b65576d95c17ac4b8ed89ea066ff71059880d068[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Sun Jan 20 18:15:53 2019 +0100

    Added camera support. Can be viewed through rqt

[33mcommit fec7d284aff7d63af1c58c0038a578503dad3ac5[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Sun Jan 20 14:56:08 2019 +0100

    Added new propellers and updated the hydrodynamic coeff of Manta in simulator

[33mcommit 88bdcda29e91289568ed110546f06e8aae82f73c[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Fri Jan 18 20:56:59 2019 +0100

    new thrusters added to the simulator

[33mcommit 20219e571107d6c30263f32611c55237455f36ca[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Wed Jan 9 17:51:08 2019 +0100

    added smach viewer

[33mcommit d05e8cf6ef874fdb8c880069deecb64825daa3f3[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Tue Jan 8 21:06:21 2019 +0100

    added some more instructions

[33mcommit 7f3968ce452ac0cf36c2ba61531f448f475b9b24[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Tue Jan 8 20:33:08 2019 +0100

    Addded readme

[33mcommit 5fbc0544f21c3c4447e3d05ec349e74dd08b095a[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Tue Jan 8 20:13:20 2019 +0100

    perception folder added

[33mcommit eb67bafb4cf0aaac86f3fd9f08a65977f48bd5f1[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Tue Jan 8 20:12:52 2019 +0100

    pathplanning folder added

[33mcommit c98532dc93916aa21d1a8503ef3ff564f6d867ba[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Tue Jan 8 20:12:39 2019 +0100

    mission planning folder added

[33mcommit 240e8cdcc4c2e6ada2326fe83fd2723968d6f860[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Tue Jan 8 20:12:23 2019 +0100

    guidance folder added

[33mcommit 46fa08e1f6173d588083c795c4e5b7ab301660f2[m
Author: sollimann <kristrso@stud.ntnu.no>
Date:   Tue Jan 8 20:07:09 2019 +0100

    initial commit
