<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='bin'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='rim'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='edge1'>
        <pose>0.2286 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.15 0.6 0.03</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='e1_collide'>
        <pose>0.2286 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.15 0.6 0.03</size></box>
        </geometry>
      </collision>
      <visual name='edge2'>
        <pose>-0.2286 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.15 0.6 0.03</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='e2_collide'>
        <pose>-0.2286 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.15 0.6 0.03</size></box>
        </geometry>
      </collision>
      <visual name='edge3'>
        <pose>0 0.375 0 0 0 0</pose>
        <geometry>
          <box><size>0.607 0.15 0.03</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='e3_collide'>
        <pose>0 0.375 0 0 0 0</pose>
        <geometry>
          <box><size>0.607 0.15 0.03</size></box>
        </geometry>
      </collision>
      <visual name='edge4'>
        <pose>0 -0.375 0 0 0 0</pose>
        <geometry>
          <box><size>0.607 0.15 0.03</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name='e4_collide'>
        <pose>0 -0.375 0 0 0 0</pose>
        <geometry>
          <box><size>0.607 0.15 0.03</size></box>
        </geometry>
      </collision>
    </link>

    <link name="bin">
        <visual name="bottom">
          <pose>0 0 -0.135 0 0 0</pose>
          <geometry>
            <box><size>0.3 0.6 0.03</size></box>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name="bottom_collide">
          <pose>0 0 -0.135 0 0 0</pose>
        <geometry>
            <box><size>0.3 0.6 0.03</size></box>
        </geometry>
      </collision>
      <visual name="side1">
        <pose>0.165 0 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.03 0.6 0.15</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name="side1_collide">
        <pose>0.165 0 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.03 0.6 0.15</size></box>
        </geometry>
      </collision>
      <visual name="side2">
        <pose>-0.165 0 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.03 0.6 0.15</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name="side2_collide">
        <pose>-0.165 0 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.03 0.6 0.15</size></box>
        </geometry>
      </collision>
      <visual name="side3">
        <pose>0 0.315 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.36 0.03 0.15</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name="side3_collide">
        <pose>0 0.315 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.36 0.03 0.15</size></box>
        </geometry>
      </collision>
      <visual name="side4">
        <pose>0 -0.315 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.36 0.03 0.15</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name="side4_collide">
        <pose>0 -0.315 -0.075 0 0 0</pose>
        <geometry>
          <box><size>0.36 0.03 0.15</size></box>
        </geometry>
      </collision>
  </link>

    <link name='legs'>
        <visual name='leg1'>
          <pose>0 0.25 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <visual name='leg2'>
          <pose>0 -0.25 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <visual name='floor'>
         <pose>0 0 -0.45 1.5707 0 0</pose>
          <geometry>
            <cylinder>
                <radius>0.02</radius>
                <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
    </link>

  </model>
</sdf>
