material OneFace
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture one.jpg
                filtering anistropic
                max_anistropy 16
            }
        }
    }
}

material TwoFace
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture two.jpg
                filtering anistropic
                max_anistropy 16
            }
        }
    }
}

material ThreeFace
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture three.jpg
                filtering anistropic
                max_anistropy 16
            }
        }
    }
}

material FourFace
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture four.jpg
                filtering anistropic
                max_anistropy 16
            }
        }
    }
}

material FiveFace
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture five.jpg
                filtering anistropic
                max_anistropy 16
            }
        }
    }
}

material SixFace
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture six.jpg
                filtering anistropic
                max_anistropy 16
            }
        }
    }
}
