<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='marker'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>

    <link name='marker'>
      <pose> 0 0 0 0 0 0</pose>
     <inertial>
        <mass>0.05</mass>
        </inertial>
      <visual name='marker_vis'>
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='marker_collision'>
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
      </collision>
    </link>
    <plugin name="buoyancy_improved" filename="libbuoyancy_improved.so">
      <fluid_density>1000</fluid_density>
      <link name="marker">
        <volume>0.00003351</volume>
      </link>
    </plugin>

  </model>
</sdf>
