<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='start_gate'>
    <pose> 0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static>1</static>

    <link name='gate_top'>
      <pose> 0 0 0 0 1.5707 0</pose>
      <visual name='gate_top_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='gate_top_collide'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='gate_left'>
      <pose>-1.5 0 -0.75 0 0 0</pose>
      <visual name='gate_left_top'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='gate_left_collide'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='gate_right'>
      <pose>1.5 0 -0.75 0 0 0</pose>
      <visual name='gate_right_top'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='gate_right_collide'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='red_flag_left'>
      <pose>1.4 0 -0.2 0 0 0</pose>
      <visual name='red_flag_left_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='red_flag_right'>
      <pose>0.05 0 -0.2 0 0 0</pose>
      <visual name='red_flag_right_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='black_flag_right'>
      <pose>-1.4 0 -0.2 0 0 0</pose>
      <visual name='black_flag_right_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='black_flag_left'>
      <pose>-0.05 0 -0.2 0 0 0</pose>
      <visual name='black_flag_left_vis'>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
