<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='bin_cover'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static>0</static>

    <link name='cover'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='top'>
          <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box><size>0.35 0.65 0.03</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <diffuse>0.6 0.3088 0.0468 1</diffuse>
        </material>
      </visual>
      <collision name='top_collide'>
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box><size>0.35 0.65 0.03</size></box>
        </geometry>
      </collision>
      <visual name='bottom'>
          <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.28 0.58 0.03</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name='bottom_collide'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.28 0.58 0.03</size></box>
        </geometry>
      </collision>

        <visual name='htop'>
            <pose>0 0 0.202 1.5707 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0127</radius>
                    <length>0.406</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Purple</name>
              </script>
              <diffuse>0.4 0 0.4 1</diffuse>
            </material>
        </visual>
        <collision name='htop_collide'>
            <pose>0 0 0.202 1.5707 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0127</radius>
                    <length>0.406</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name='u1'>
            <pose>0 0.203 0.101 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0127</radius>
                    <length>0.202</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Purple</name>
              </script>
              <diffuse>0.4 0 0.4 1</diffuse>
            </material>
        </visual>
        <collision name='u1_collide'>
            <pose>0 0.203 0.101 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0127</radius>
                    <length>0.202</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name='u2'>
            <pose>0 -0.203 0.101 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0127</radius>
                    <length>0.202</length>
                </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Purple</name>
              </script>
              <diffuse>0.4 0 0.4 1</diffuse>
            </material>
        </visual>
        <collision name='u2_collide'>
            <pose>0 -0.203 0.101 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0127</radius>
                    <length>0.202</length>
                </cylinder>
            </geometry>
        </collision>
    </link>

  </model>
</sdf>
