<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='octagon'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='rod1'>
        <pose>0 1.35 0 0 1.5707 0</pose>
        <visual name='rod1_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod1_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>

    <link name='rod2'>
        <pose>0 -1.35 0 0 1.5707 0</pose>
        <visual name='rod2_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod2_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>

    <link name='rod3'>
        <pose>1.35 0 0 0 1.5707 1.5707</pose>
        <visual name='rod3_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod3_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>

    <link name='rod4'>
        <pose>-1.35 0 0 0 1.5707 1.5707</pose>
        <visual name='rod4_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod4_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>

    <link name='rod5'>
        <pose>0.95 0.95 0 0 1.5707 2.356</pose>
        <visual name='rod5_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod5_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>

    <link name='rod6'>
        <pose>-0.95 0.95 0 0 1.5707 -2.356</pose>
        <visual name='rod6_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod6_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>

    <link name='rod7'>
        <pose>-0.95 -0.95 0 0 1.5707 2.356</pose>
        <visual name='rod7_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod7_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>

    <link name='rod8'>
        <pose>0.95 -0.95 0 0 1.5707 -2.356</pose>
        <visual name='rod8_vis'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='rod8_collide'>
          <geometry>
            <cylinder>
              <radius>0.0254</radius>
              <length>1.118</length>
            </cylinder>
          </geometry>
        </collision>
    </link>
  </model>
</sdf>
