<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='torpedo_target'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='board'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='main'>
        <geometry>
            <mesh><uri>file://torpedo_target/TorpedoTarget.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name='main'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh><uri>file://torpedo_target/TorpedoTarget.dae</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name='legs'>
      <visual name='leg1'>
        <pose>-0.5 0 -1.35 0 0 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <visual name='leg2'>
        <pose>0.5 0 -1.35 0 0 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <visual name='floor'>
        <pose>0 0 -2.1 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
