<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Pole'>
    <link name='link_14'>
      <pose frame=''>-0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <emissive>1 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
