<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vortex_logo'>
    <link name='link_18'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/Vortex_pool/vortex_logo/materials/scripts</uri>
            <uri>model://2018/Vortex_pool/vortex_logo/materials/textures</uri>
            <name>VortexLogo</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
