#!/usr/bin/env python
PACKAGE = "los_guidance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gains = gen.add_group("Gains")

#          Name     	Type      Level Description      	 Default Min  Max
gains.add("delta", 	double_t, 0,    "Look-ahead distance", 	 0.7,    0.6, 4.0)

exit(gen.generate(PACKAGE, "los_guidance", "LOS"))
