<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='channel'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='bottom'>
      <pose>0 0 -1.2 0 1.5707 0</pose>
      <visual name='bottom_vis'>
        <geometry>
          <cylinder>
            <radius>0.0254</radius>
            <length>2.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <diffuse>0.6 0.6 0 1</diffuse>
        </material>
      </visual>
      <collision name='bottom_collide'>
        <geometry>
          <cylinder>
            <radius>0.0254</radius>
            <length>2.4</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='left'>
      <pose>-1.2 0 -0.6 0 0 0</pose>
      <visual name='left_vis'>
        <geometry>
          <cylinder>
            <radius>0.0254</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <diffuse>0.6 0.6 0 1</diffuse>
        </material>
      </visual>
      <collision name='left_collide'>
        <geometry>
          <cylinder>
            <radius>0.0254</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='right'>
      <pose>1.2 0 -0.6 0 0 0</pose>
      <visual name='right_vis'>
        <geometry>
          <cylinder>
            <radius>0.0254</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <diffuse>0.6 0.6 0 1</diffuse>
        </material>
      </visual>
      <collision name='right_collide'>
        <geometry>
          <cylinder>
            <radius>0.0254</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='left_tether'>
      <pose>-1.2 0 -2.0 0 0 0</pose>
      <visual name='left_tether_vis'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name='left_tether_collide'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='right_tether'>
      <pose>1.2 0 -2.0 0 0 0</pose>
      <visual name='right_tether_vis'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name='right_tether_collide'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='floor'>
      <pose>0 0 -2.75 0 1.5707 0</pose>
      <visual name='floor_vis'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>2.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name='floor_collide'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>2.4</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
