<?xml version="1.0"?>
<!-- 
     Written by Kristoffer Rakstad Solberg, Student
     Copyright (c) 2019 Manta AUV, Vortex NTNU.
     All rights reserved. -->


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Here you can put in whatever kind of model you want and it will
  still function as a propeller                                      -->
  <xacro:property name="prop_mesh_file_cw" value="file://$(find manta_description)/mesh/t200_propccw.dae"/>
  <xacro:property name="prop_mesh_file_ccw" value="file://$(find manta_description)/mesh/t200_propcw.dae"/>
  <!-- <xacro:property name="prop_mesh_file" value="file://$(find manta_description)/mesh/manipulator_claw.dae"/> -->
  <!-- Thruster joint and link snippet -->
  <xacro:macro name="thruster_macro" 
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file_cw}"
      dyn_time_constant="0.05"
      rotor_constant="1.0">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>

  <xacro:macro name="thruster_macro_ccw" 
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file_ccw}"
      dyn_time_constant="0.05"
      rotor_constant="1.0">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>

<!-- Top thrusters --> 

  <xacro:thruster_macro namespace="${namespace}" thruster_id="0"> <!-- heave back left prop up-->
  <origin xyz="-0.12070 0.12070 0" rpy="0 -1.5707963268 0"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="1"> <!-- heave bacl right prop up-->
    <origin xyz="-0.12070 -0.12070 0" rpy="0 -1.5707963268 0"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="2"> <!-- heave front left prop up-->
    <origin xyz="0.12070 0.12070 0" rpy="0 -1.5707963268 0"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="3"> <!-- heave front right prop up-->
    <origin xyz="0.12070 -0.12070 0" rpy="0 -1.5707963268 0"/>
  </xacro:thruster_macro>

 <!-- Front thrusters -->

  <xacro:thruster_macro namespace="${namespace}" thruster_id="6"> <!-- lat front left-->
    <origin xyz="0.20506 0.20506 0" rpy="${0*d2r} ${0*d2r} ${135*d2r}"/> 
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="7"> <!-- lat front right -->
    <origin xyz="0.20506 -0.20506 0" rpy="${0*d2r} ${0*d2r} ${-135*d2r}"/>
  </xacro:thruster_macro>

 <!-- Back thrusters -->

  <xacro:thruster_macro namespace="${namespace}" thruster_id="4"> <!-- lat back left-->
    <origin xyz="-0.20506 0.20506 0" rpy="${0*d2r} ${0*d2r} ${45*d2r}"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="5"> <!-- lat back right -->
    <origin xyz="-0.20506 -0.20506 0" rpy="${0*d2r} ${0*d2r} ${-45*d2r}"/>
  </xacro:thruster_macro>
</robot>
