<?xml version='1.0'?>
<sdf version='1.5'>
<!-- 
     Written by Kristoffer Rakstad Solberg, Student
     Copyright (c) 2019 Manta AUV, Vortex NTNU.
     All rights reserved.
-->

  <model name='dice'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='one_dice'>
      <pose>0.80 0.5 0.75 0 0 0</pose>
      <visual name='one_dice_vis'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/dice/materials/scripts</uri>
            <uri>model://2018/dice/materials/textures</uri>
            <name>OneFace</name>
          </script>
        </material>
      </visual>

      <visual name='one_dice_cable'>
        <pose> 0 0 -0.375 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.006 </radius>
            <length> 0.75 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri> file://media/materials/scripts/gazebo.material</uri>
            <name> Gazebo/Grey </name>
          </script>
        </material>
      </visual>

      <collision name='one_dice_collide'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='two_dice'>
      <pose>-0.75 0.35 1.25 0 0 0</pose>
      <visual name='two_dice_vis'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/dice/materials/scripts</uri>
            <uri>model://2018/dice/materials/textures</uri>
            <name>TwoFace</name>
          </script>
        </material>
      </visual>

      <visual name='two_dice_cable'>
        <pose> 0 0 -0.625 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.006 </radius>
            <length> 1.25 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri> file://media/materials/scripts/gazebo.material</uri>
            <name> Gazebo/Grey </name>
          </script>
        </material>
      </visual>

      <collision name='two_dice_collide'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='three_dice'>
      <pose>-0.05 0.50 1.15 0 0 0</pose>
      <visual name='three_dice_vis'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/dice/materials/scripts</uri>
            <uri>model://2018/dice/materials/textures</uri>
            <name>ThreeFace</name>
          </script>
        </material>
      </visual>

      <visual name='three_dice_cable'>
        <pose> 0 0 -0.575 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.006 </radius>
            <length> 1.15 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri> file://media/materials/scripts/gazebo.material</uri>
            <name> Gazebo/Grey </name>
          </script>
        </material>
      </visual>

      <collision name='three_dice_collide'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='four_dice'>
      <pose>0.5 -0.5 0.8 0 0 0</pose>
      <visual name='four_dice_vis'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/dice/materials/scripts</uri>
            <uri>model://2018/dice/materials/textures</uri>
            <name>FourFace</name>
          </script>
        </material>
      </visual>

      <visual name='four_dice_cable'>
        <pose> 0 0 -0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.006 </radius>
            <length> 0.8 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri> file://media/materials/scripts/gazebo.material</uri>
            <name> Gazebo/Grey </name>
          </script>
        </material>
      </visual>

      <collision name='four_dice_collide'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='five_dice'>
      <pose>0.15 0.10 0.5 0 0 0</pose>
      <visual name='five_dice_vis'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/dice/materials/scripts</uri>
            <uri>model://2018/dice/materials/textures</uri>
            <name>FiveFace</name>
          </script>
        </material>
      </visual>

      <visual name='five_dice_cable'>
        <pose> 0 0 -0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.006 </radius>
            <length> 0.5 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri> file://media/materials/scripts/gazebo.material</uri>
            <name> Gazebo/Grey </name>
          </script>
        </material>
      </visual>

      <collision name='five_dice_collide'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='six_dice'>
      <pose>-0.5 -0.4 0.85 0 0 0</pose>
      <visual name='six_dice_vis'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/dice/materials/scripts</uri>
            <uri>model://2018/dice/materials/textures</uri>
            <name>SixFace</name>
          </script>
        </material>
      </visual>

      <visual name='six_dice_cable'>
        <pose> 0 0 -0.425 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius> 0.006 </radius>
            <length> 0.85 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri> file://media/materials/scripts/gazebo.material</uri>
            <name> Gazebo/Grey </name>
          </script>
        </material>
      </visual>

      <collision name='six_dice_collide'>
        <geometry>
          <box>
            <size>0.23 0.23 0.23</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>

</sdf>
