<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='torpedo'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>

    <link name='torpedo'>
      <pose> 0 0 0 0 0 0</pose>
     <inertial>
        <mass>0.0334</mass>
        </inertial>
      <visual name='torpedo_vis'>
        <geometry>
          <box><size>0.05 0.01 0.01</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name='torpedo_collision'>
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
      </collision>
    </link>
    <plugin name="buoyancy_improved" filename="libbuoyancy_improved.so">
      <fluid_density>1000</fluid_density>
      <link name="torpedo">
      </link>
    </plugin>

  </model>
</sdf>
