#! /usr/bin/env python

PACKAGE='dp_controller'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gains = gen.add_group("Gains")

#          Name            Type      Level Description      Default Min  Max
gains.add("velocity_gain", double_t, 0,    "Velocity gain", 0.8,    0.0, 100.0)
gains.add("position_gain", double_t, 0,    "Position gain", 0.8,    0.0, 100.0)
gains.add("attitude_gain", double_t, 0,    "Attitude gain", 0.8,    0.0, 100.0)

exit(gen.generate(PACKAGE, "dp_controller", "VortexController"))
